# Properties
sbtm.properties.set_team=Set Team
sbtm.properties.remove_spawns=Remove by Team...
sbtm.properties.remove_spawns.this=This Team
sbtm.properties.remove_spawns.all=All Teams

# Creation Menu
sbtm.title=Sandbox Team Manager
sbtm.join=Join
sbtm.shuffle=Shuffle
sbtm.autoassign=Auto-assign
sbtm.unassignall=Unassign All
sbtm.titlename=Name

# Options
sbtm.menuhelp=Access the SBTM menu by holding the Context key (C) and using the button at the top left.
sbtm.cvar.selfset=Allow self-set teams
sbtm.cvar.selfset_balance=Self-set cannot unbalance teams
sbtm.cvar.selfset_balance.desc=Uses Max shuffle teams to consider team count.
sbtm.cvar.nofriendlyfire=No friendly fire
sbtm.cvar.neutralunassigned=Unassigned team is neutral
sbtm.cvar.neutralunassigned.desc=Unassigned players and players in a team cannot hurt each other. Unassigned players can still hurt other unassigned players.
sbtm.cvar.setplayercolor=Set player team color
sbtm.cvar.setplayercolor.desc=Players will have their player color set to their team color on spawn or on team change.
sbtm.cvar.shuffle_max=Max shuffle teams
sbtm.cvar.shuffle_max.desc=When shuffling, auto-assigning or considering team balance, use only this many teams. Players can still join other teams (if enabled) or be assigned manually.
sbtm.cvar.deathunassign=Unassign team on death
sbtm.cvar.teamnpcs=Team NPCs
sbtm.cvar.teamnpcs.desc=Assign NPC types to teams using the property menu. Newly spawned NPCs will ally with (and fight against) both players and NPCs on other teams.
sbtm.cvar.teamnpcs_color=Color teamed NPCs
sbtm.nameclrhelp=Reload the game to apply changes to team color and name.
sbtm.nameclrclear=Reset Name/Color
sbtm.cvar.name_red=Team 1 name
sbtm.cvar.name_blue=Team 2 name
sbtm.cvar.name_green=Team 3 name
sbtm.cvar.name_yellow=Team 4 name
sbtm.cvar.clr_red=Team 1 color
sbtm.cvar.clr_blue=Team 2 color
sbtm.cvar.clr_green=Team 3 color
sbtm.cvar.clr_yellow=Team 4 color
sbtm.cvar.mapspawns=Use map spawns
sbtm.cvar.mapspawns.desc=Automatically create team spawns if a map supports it (CS:S, TF2, DOD:S, and HL2DM maps). For TF2, this will not work perfectly on multi-stage maps (ones with dynamic spawns).
sbtm.cvar.assignonjoin=Auto-assign team on player join

sbtm.authorhelp=Created by 8Z

# Hints
sbtm.hint.unbalance=Cannot unbalance teams!
sbtm.hint.team_set_self=You have joined %s!
sbtm.hint.team_set_force=Your team has been set to %s!
sbtm.hint.team_set_admin=You changed the team of %s to %s.
sbtm.hint.death_unassign=Your team was set to %s because you died.
sbtm.hint.npc_set=NPCs of type %s will now fight with %s.
sbtm.hint.npc_unset=Removed team for NPCs of type %s.